{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "simple_calculator_",
      "request": "launch",
      "mainClass": "simple_calculator_",
      "projectName": "Java Bsic  To Advance_c077be97"
    },
    {
      "type": "java",
      "name": "while_loop",
      "request": "launch",
      "mainClass": "while_loop",
      "projectName": "Java Bsic  To Advance_c077be97"
    },
    {
      "type": "java",
      "name": "maths_table",
      "request": "launch",
      "mainClass": "maths_table",
      "projectName": "Java Bsic  To Advance_c077be97"
    },
    {
      "type": "java",
      "name": "if_else",
      "request": "launch",
      "mainClass": "if_else",
      "projectName": "Java Bsic  To Advance_c077be97"
    },
    {
      "type": "java",
      "name": "Simple",
      "request": "launch",
      "mainClass": "Simple",
      "projectName": "Java Bsic  To Advance_c077be97"
    },
    {
      "type": "java",
      "name": "input_in",
      "request": "launch",
      "mainClass": "input_in",
      "projectName": "Java Bsic  To Advance_c077be97"
    },
    {
      "type": "java",
      "name": "first_java_progr",
      "request": "launch",
      "mainClass": "first_java_progr",
      "projectName": "Java Bsic  To Advance_c077be97"
    },
    {
      "type": "java",
      "name": "input_in_java",
      "request": "launch",
      "mainClass": "input_in_java",
      "projectName": "Java Bsic  To Advance_c077be97"
    },
    {
      "type": "java",
      "name": "newclass",
      "request": "launch",
      "mainClass": "newclass",
      "projectName": "Java Bsic  To Advance_c077be97"
    },
    {
      "type": "java",
      "name": "first_java_program",
      "request": "launch",
      "mainClass": "first_java_program",
      "projectName": "Java Bsic  To Advance_c077be97"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Github all folfers/Java Bsic  To Advance",
      "program": "d:/Github all folfers/Java Bsic  To Advance/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}